<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/targetCountLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentStart="true"
			android:background="#10303030"
			android:layout_toStartOf="@+id/targetGrid"
			android:layout_marginTop="10dp"
			android:layout_marginStart="10dp"
			>
			<TextView
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:textColor="#FF000000"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="Good:"/>
			<TextView
				android:id = "@+id/targetCountGood"
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:textColor="#FF000000"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=""/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_marginTop="5dp"
				android:textSize="24sp"
				android:textColor="#FF000000"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="Very Good:"/>
			<TextView
				android:id = "@+id/targetCountVeryGood"
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:textColor="#FF000000"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=""/>
			<TextView
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:layout_marginTop="5dp"
				android:textColor="#FF000000"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="Excellent:"/>
			<TextView
				android:id = "@+id/targetCountExcellent"
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:textColor="#FF000000"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=""/>
			<TextView
				android:id = "@+id/targetCountPlayerLabel"
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:layout_marginTop="5dp"
				android:textColor="#FF007F00"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="You:"/>
			<TextView
				android:id = "@+id/targetCountPlayer"
				android:layout_width="wrap_content"
				android:textSize="24sp"
				android:textColor="#FF007F00"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text=""/>
		 </LinearLayout>
		<net.cactii.target.TargetGridView
			android:id="@+id/targetGrid"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_alignParentEnd="true"
			android:layout_margin="10dp"
			android:gravity="end"
			android:visibility="invisible" />
	</RelativeLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:layout_weight="1"
			android:background="#10000000"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ProgressBar
				android:id="@+id/gameTimer"
				android:layout_width="fill_parent"
				android:layout_height="5dp"
				android:layout_marginTop="40dp"
				android:progressDrawable="@drawable/progress_horizontal"
				android:indeterminate="false"
				style="?android:attr/progressBarStyleHorizontal"
				android:visibility="invisible"/>

			<TextView
				android:id="@+id/enteredWord"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#00DFDFC0"
				android:cursorVisible="true"
				android:text=""
				android:textColor="#FF000000"
				android:textSize="36sp"
				android:textStyle="bold" />
		</RelativeLayout>

		<Button
			android:id="@+id/clearWord"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="15dp"
			android:text="  Del  "
			android:textSize="24sp" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp">

		<ListView
			android:id="@+id/playerWordList"
			android:layout_width="250dp"
			android:layout_height="fill_parent"
			android:layout_alignParentStart="true"
			android:cacheColorHint="#00000000"
			android:clickable="false" />

		<Button
			android:id="@+id/submitWord"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_margin="10dp"
			android:padding="25dp"
			android:text="Submit"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/timeRemaining"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_below="@+id/submitWord"
			android:gravity="center"
			android:text=""
			android:textColor="#FF000000"
			android:textSize="36sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/helpButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_marginBottom="50dp"
			android:text="..."
			android:textSize="24sp" />
	</RelativeLayout>
</LinearLayout>
