<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="Your goal: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="How many words of four letters or more can you make from the letters in the grid?\n\nEach letter can only be used once, and each word must contain the centre letter. Each puzzle contains at least one nine letter word.\n\nNo plurals ending in 's', no foreign words, no words with initial capital, no hyphenated words."
				android:id="@+id/goalText"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:layout_gravity="center_vertical"
				android:textColor="#000000" />
			<TextView android:text="How to play: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="Touch the letters in the grid to make a word, then click 'Submit' to save that word.\n\nTap 'DEL' to delete letters from the current word, or long-click to clear the entire word.\n\nTo search a word's definition, select the word in the list.\n\nWhen the timer runs out, any words you missed are displayed. Or if you're not in a timed game, select 'Score' from the menu to see how you did.\n\nAny current game will be saved whenever you leave the application."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColorLink="#ffffff"
				android:paddingLeft="15dp"
				android:textColor="#000000" />
			<TextView android:text="Version: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:id="@+id/aboutVersionCode"
				android:text="1.59"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:textColor="#000000" />
			<TextView android:text="Privacy policy: "
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="This app does not collect or transmit any personal or private data about you or your device."
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:textColor="#000000" />
			<TextView android:text="License: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="GNU General Public License v3"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:textColor="#000000" />
			<TextView android:text="https://www.gnu.org/licenses/gpl-3.0.en.html"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#0000f0"
				android:paddingLeft="15dp"
				android:textSize="12sp"					
				android:textColor="#000000" />
			<TextView android:text="Project Home:"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="https://github.com/buxtronix/target"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#0000f0"
				android:paddingLeft="15dp"
				android:textSize="12sp"					
				android:textColor="#000000" />
			<TextView android:text="Author: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="Ben Buxton"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:textColor="#000000" />
												
			</LinearLayout>
		</ScrollView>			
</LinearLayout>