<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ScrollView
		android:id="@+id/aboutscrollview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@android:color/white"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="Your goal: "
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/goalText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:paddingLeft="15dp"
				android:text="How many words of four letters or more can you make from the letters in the grid?\n\nEach letter can only be used once, and each word must contain the centre letter. Each puzzle contains at least one nine letter word.\n\nNo plurals ending in 's', no foreign words, no words with initial capital, no hyphenated words."
				android:textColor="#000000" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="How to play: "
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:text="Touch the letters in the grid to make a word, then click 'Submit' to save that word.\n\nTap 'DEL' to delete letters from the current word, or long-click to clear the entire word.\n\nTo search a word's definition, select the word in the list.\n\nWhen the timer runs out, any words you missed are displayed. Or if you're not in a timed game, select 'Score' from the menu to see how you did.\n\nAny current game will be saved whenever you leave the application."
				android:textColor="#000000"
				android:textColorLink="#ffffff" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="Version: "
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/aboutVersionCode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:text="1.59"
				android:textColor="#000000" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="Privacy policy: "
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:text="This app does not collect or transmit any personal or private data about you or your device."
				android:textColor="#000000" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="License: "
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:text="GNU General Public License v3"
				android:textColor="#000000" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:paddingLeft="15dp"
				android:text="https://www.gnu.org/licenses/gpl-3.0.en.html"
				android:textColor="#000000"
				android:textColorLink="#0000f0"
				android:textSize="12sp" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="Project Home:"
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:paddingLeft="15dp"
				android:text="https://github.com/buxtronix/target"
				android:textColor="#000000"
				android:textColorLink="#0000f0"
				android:textSize="12sp" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingTop="15dp"
				android:text="Author: "
				android:textColor="#000000"
				android:textStyle="bold" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:text="Ben Buxton"
				android:textColor="#000000" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>