<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ffffff">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
			<TextView android:text="Thanks for installing Target for Android."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:layout_gravity="center_vertical"
				android:textSize="10pt"
				android:textColor="#000000" />
			<TextView android:text="Changes: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView android:text="v1.58: Layout improvements, restored menu access, grid shuffle."
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.56: Timer fixes. Now GPLv3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.55: Fixed grid size issue."
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.52: smh.com.au puzzle is no more. Plus bug fixes."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.51: Remember timed game selection."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.50: Implemented multiple save-game."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.41: Fixed various user-reported bugs."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.4: All new dictionary, UI enhancements, better definition search."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.3: UI enhancements, timed game mode, speedups."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.2.1: Fixed 1.2 SMH import freeze."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10px"		
				android:textColor="#000000" />
			<TextView android:text="v1.2: smh.com.au import, game size selection, appearance improved, added changelog."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.1.1: Fixed a crash in 1.1."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingBottom="10dp"
				android:textColor="#000000" />
			<TextView android:text="v1.1: Realtime scoring, better appearance, improved word list."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:textColor="#000000" />
			<TextView android:text="Bugs/requests? "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:text="Please report any issues or requests to the project page:\n\nhttps://github.com/buxtronix/target"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:autoLink="web"
				android:textColorLink="#0000f0"
				android:textColor="#000000" />
			</LinearLayout>
		</ScrollView>			
</LinearLayout>